{
	"name": "template",
	"private": true,
	"version": "1.0.0",
	"author": "Lucas Bittencourt <lucasgdbittencourt@gmail.com>",
	"repository": "lucasgdb/docker-mysql-react-node-ts",
	"license": "MIT",
	"scripts": {
		"api:start": "yarn workspace @template/api start",
		"api:production": "yarn workspace @template/api run start:production",
		"api:build": "yarn workspace @template/api run build",
		"web:start": "yarn workspace @template/web start",
		"web:production": "yarn workspace @template/web run start:production",
		"web:build": "yarn workspace @template/web run build",
		"start": "concurrently --kill-others \"yarn api:start\" \"yarn web:start\"",
		"build": "yarn workspaces run build",
		"prisma:generate": "yarn workspace @template/api run prisma:generate",
		"prisma:introspect": "yarn workspace @template/api run prisma:introspect",
		"prisma:migrate:save": "yarn workspace @template/api run prisma:migrate:save",
		"prisma:migrate:up": "yarn workspace @template/api run prisma:migrate:up",
		"prisma:studio": "yarn workspace @template/api run prisma:studio",
		"contributors": "contributor-faces . -e !*[bot]"
	},
	"devDependencies": {
		"concurrently": "^5.1.0",
		"contributor-faces": "^1.0.3"
	},
	"workspaces": [
		"./packages/*"
	]
}
